---
ubuntu_samba_packages:
  - samba
  - samba-common
  - python-glade2
  - system-config-samba
workgroup: WORKGROUP
public_share_name: public
public_share_path: /srv/samba
private_share_name: private
private_share_path: /srv/samba
samba_group_name: smbgrp
samba_users:
  - name: 'printer6'
    smbpasswd: '12345678'

  - name: 'printer7'
    smbpasswd: '12345678'

  - name: 'printer8'
    smbpasswd: '12345678'

  - name: 'printer9'
    smbpasswd: '12345678' 

  - name: 'printer10'
    smbpasswd: '12345678' 

  - name: 'printer11'
    smbpasswd: '12345678' 
